.login-container {
  padding: 10px;

  .input-validate-number {
    display: flex;
    
    .input {
      flex: 1;
    }

    .get-validate {
      border: none;
      background-color: #fff;
      color: #e1251b;

      &.disabled {
        color: grey;
        width: 120px;
      }
    }
  }

  .footer {
    margin-top: 50px;
    color: gray;
    text-align: center;
    line-height: 25px;

    p {
      margin-top: 10px;
    }
  }
}