<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1_解决方案1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }

    #wraper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #baidu {
      display: block;
      text-align: center;
      height: 300px;
      background-color: aquamarine;
    }

    #mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      margin-top: 200px;
      color: salmon;
    }

    #btn {
      width: 100px;
      height: 30px;
    }

  </style>
</head>
<body>
  <div id="wraper">
    <a id="baidu" href="https://www.baidu.com">点我去百度</a>
    <div id="mask">
      <h1>恭喜中奖了</h1>
      <button id="btn">点击</button>
    </div>
  </div>

  <script>
    const btn = document.getElementById('btn');
    const mask = document.getElementById('mask');

    btn.addEventListener('touchend', e => {
      e.preventDefault();
      mask.style.display = 'none';
    });
  </script>
</body>
</html>