<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2_1物理像素边框_伪元素</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      font-size: 100px;
    }

    .a {
      position: relative;
      width: 3.45rem;
      height: 1.5rem;
      margin: 0 auto;
      background-color: aquamarine;
    }

    .a::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      height: 1px;
    }
 
    @media screen and (-webkit-min-device-pixel-ratio: 2){
      .a::after {
        transform: scaleY(0.5);
      }
    }
   
    @media screen and (-webkit-min-device-pixel-ratio: 3){
      .a::after {
        transform: scaleY(0.3333);
      }
    }
  </style>
</head>
<body>
  <div class="a">
  </div>

  <script>
    function adapter() {
      // 获取手机横向的设备独立像素
      const dip = document.documentElement.clientWidth;
      // 100 是我们指定的，375 是设计稿宽度
      const val = (100 / 375) * dip;
      document.documentElement.style.fontSize = `${val}px`;
    };
    adapter();

    window.onresize = adapter;
  </script>
</body>
</html>